<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header IG</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .header {
        background-color: #fff;
        width: 100%;
        height: 52px;
        display: flex;
        justify-content: center;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);
        align-items: center;
        
    }
    .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 67%;
        
    }
    .header__logo {
        width: 103px;
        height: 31px;
        cursor: pointer;
        
    }
    .header__input {
        background-color: #f3f3f3f5;
        font-size: 13px;
        height: 23px;
        width: 216px;
        margin-left: 86px;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        outline: none;
        text-align: center;
    }
    .header--opciones {
        display: flex;
        align-items: center;
    }
    .header--opciones img {
        margin-left: 15px;
        cursor: pointer;
    }
    

</style>
<body >
    <header class="header">

        <div class="header__container">
            <img class="header__logo" src="./Imagenes/logo.png" alt="Logo instagram">
            <input class="header__input" type="text" placeholder="Search">
            <div class="header--opciones">
                <img class="header--opciones--casa" src="./Imagenes/casa.png" alt="">
                <img class="header--opciones--mensajes" src="./Imagenes/mensajes.png" alt="">
                <img class="header--opciones--lupa" src="./Imagenes/lupa.png" alt="">
                <img class="header--opciones--corazon" src="./Imagenes/corazon.png" alt="">
                <img class="header--opciones--user" src="./Imagenes/user.png" alt="">
            </div>
        </div>

    </header>
</body>
</html>