<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias IG</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .stories {
        margin: 100px auto;
        width: 700px;
        
    }
    .stories-container {
        display: flex;
        border: 1px solid #ccc;
        padding: 16px 0;
        border-radius: 3px;
        width: 612px;
        height: 84px;
    }
    .story {
        border: 0;
        background-color: transparent;
        cursor: pointer;
        margin: 0 5px;
    }
    .story .profile {
        background: rgb(255,201,0);
        background: linear-gradient(36deg , rgb(255,201,0) 13%, rgb(255,0,95) 73%, rgb(255,9,237) 100%);
        padding: 5px;
        box-sizing: border-box;
        width: 66px;
        height: 66px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .story .profile img{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        padding: 0;
        margin: 0;
        border: 3px solid white;
    }
    .story .title {
        text-align: center;
        padding: 5px 0;
        font-size: 9px;
    }
</style>
<body>
    <div class="stories">
        <div class="stories-container">
            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/busquets.png" alt="">
                </div>
                <div class="title">
                    Sergio Busquets
                </div>
            </button>

            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/Gates.png" alt="">
                </div>
                <div class="title">
                    Bill Gates
                </div>
            </button>

            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/maddie.png" alt="">
                </div>
                <div class="title">
                    Maddie Ziegler
                </div>
            </button>

            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/messi.png" alt="">
                </div>
                <div class="title">
                    Lionel Messi
                </div>
            </button>

            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/selena.png" alt="">
                </div>
                <div class="title">
                    Selena Gomez
                </div>
            </button>

            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/michael.png" alt="">
                </div>
                <div class="title">
                    Michael Jackson
                </div>
            </button>

            <button class="story">
                <div class="profile">
                    <img src="./imagenesHistorias/Tony.png" alt="">
                </div>
                <div class="title">
                    Tony Robbins
                </div>
            </button>

        </div>

    </div>
    
</body>
</html>